<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MacCMS Pro{:lang_web('string_bdbfq')}</title>
    <style>*{word-wrap:break-word;outline:none} html,body{width:100%;height:100%;background:#000}</style>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
</body>
</html>